<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imVi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_launcher"/>


    <CheckBox
        android:id="@+id/cbCon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="I Agree"
        android:layout_below="@+id/imVi"/>


    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/cbCon">

        <RadioButton
        android:id="@+id/rdoBt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Male"/>

        <RadioButton
        android:id="@+id/rdoBt2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Female"/>
    </RadioGroup>


</RelativeLayout>
